# gerenciamento.usuarios

./: README.md  pom.xml
src/main/java/br/edu/utfpr/td/tsi/webapi/config/: JerseyConfiguration.java  Main.java
src/main/java/br/edu/utfpr/td/tsi/webapi/endpoint/: UsuarioEndpoint.java
src/main/java/br/edu/utfpr/td/tsi/webapi/model/: Usuario.java
src/main/java/br/edu/utfpr/td/tsi/webapi/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/static/: cadastro.html  index.html  listagem.html
src/main/resources/static/css/: style.css
